IdOrden;IdCliente;FechaIngreso;FechaFinal;NombreEvento;DireccionEvento;NPersonas
10248;40;4/7/1996;4/7/1996;Chais;49 Gilbert St.;5
10249;31;5/7/1996;5/7/1996;Chang;P.O. Box 78934;6
10250;34;8/7/1996;8/7/1996;Aniseed Syrup;707 Oxford Rd.;4
10251;23;8/7/1996;8/7/1996;Chef Anton's Cajun Seasoning;9-8 Sekimai Musashino-shi;3
10252;70;9/7/1996;9/7/1996;Chef Anton's Gumbo Mix;Calle del Rosal 4;4
10253;30;10/7/1996;10/7/1996;Grandma's Boysenberry Spread;92 Setsuko Chuo-ku;3
10254;14;11/7/1996;11/7/1996;Uncle Bob's Organic Dried Pears;74 Rose St. Moonie Ponds;5
10255;68;12/7/1996;12/7/1996;Northwoods Cranberry Sauce;29 King's Way;9
10256;5;15/7/1996;15/7/1996;Mishi Kobe Niku;Kaloadagatan 13;3
10257;35;16/7/1996;16/7/1996;Ikura;Av. das Americanas 12.890;4
10258;20;17/7/1996;17/7/1996;Queso Cabrales;Tiergartenstraße 5;1
10259;13;18/7/1996;18/7/1996;Queso Manchego La Pastora;Bogenallee 51;4
10260;55;19/7/1996;19/7/1996;Konbu;Frahmredder 112a;4
10261;61;19/7/1996;19/7/1996;Tofu;Viale Dante, 75;4
10262;65;22/7/1996;22/7/1996;Genen Shouyu;Hatlevegen 5;8
10263;20;23/7/1996;23/7/1996;Pavlova;3400 - 8th Avenue Suite 210;9
10264;24;24/7/1996;24/7/1996;Alice Mutton;Brovallavägen 231;6
10265;7;25/7/1996;25/7/1996;Carnarvon Tigers;203, Rue des Francs-Bourgeois;2
10266;2;26/7/1996;26/7/1996;Teatime Chocolate Biscuits;Order Processing Dept. 2100 Paul Revere Blvd.;3
10267;25;29/7/1996;29/7/1996;Sir Rodney's Marmalade;471 Serangoon Loop, Suite #402;4
10268;33;30/7/1996;30/7/1996;Sir Rodney's Scones;Lyngbysild Fiskebakken 10;8
10269;12;31/7/1996;31/7/1996;Gustaf's Knäckebröd;Verkoop Rijnweg 22;5
10270;54;1/8/1996;1/8/1996;Tunnbröd;Valtakatu 12;1
10271;43;1/8/1996;1/8/1996;Guaraná Fantástica;170 Prince Edward Parade Hunter's Hill;6
10272;65;2/8/1996;2/8/1996;NuNuCa Nuß-Nougat-Creme;2960 Rue St. Laurent;6
10273;63;5/8/1996;5/8/1996;Gumbär Gummibärchen;Via dei Gelsomini, 153;3
10274;19;6/8/1996;6/8/1996;Schoggi Schokolade;22, rue H. Voiron;6
10275;49;7/8/1996;7/8/1996;Rössle Sauerkraut;Bat. B 3, rue des Alpes;1
10276;23;8/8/1996;8/8/1996;Thüringer Rostbratwurst;148 rue Chasseur;8
10277;52;9/8/1996;9/8/1996;Nord-Ost Matjeshering;Exotic Liquid;2
10278;8;12/8/1996;12/8/1996;Gorgonzola Telino;New Orleans Cajun Delights;8
10279;44;13/8/1996;13/8/1996;Mascarpone Fabioli;Grandma Kelly's Homestead;8
10280;60;14/8/1996;14/8/1996;Geitost;Tokyo Traders;2
10281;69;14/8/1996;14/8/1996;Sasquatch Ale;Cooperativa de Quesos 'Las Cabras';4
10282;67;15/8/1996;15/8/1996;Steeleye Stout;Mayumi's;4
10283;46;16/8/1996;16/8/1996;Inlagd Sill;Pavlova, Ltd.;3
10284;44;19/8/1996;19/8/1996;Gravad lax;Specialty Biscuits, Ltd.;4
10285;63;20/8/1996;20/8/1996;Côte de Blaye;PB Knäckebröd AB;1
10286;63;21/8/1996;21/8/1996;Chartreuse verte;Refrescos Americanas LTDA;8
10287;16;22/8/1996;22/8/1996;Boston Crab Meat;Heli Süßwaren GmbH & Co. KG;8
10288;66;23/8/1996;23/8/1996;Jack's New England Clam Chowder;Plutzer Lebensmittelgroßmärkte AG;4
10289;11;26/8/1996;26/8/1996;Singaporean Hokkien Fried Mee;Nord-Ost-Fisch Handelsgesellschaft mbH;7
10290;15;27/8/1996;27/8/1996;Ipoh Coffee;Formaggi Fortini s.r.l.;8
10291;61;27/8/1996;27/8/1996;Gula Malacca;Norske Meierier;6
10292;4;28/8/1996;28/8/1996;Røgede sild;Bigfoot Breweries;1
10293;69;29/8/1996;29/8/1996;Spegesild;Svensk Sjöföda AB;1
10294;65;30/8/1996;30/8/1996;Zaanse koeken;Aux joyeux ecclésiastiques;4
10295;56;2/9/1996;2/9/1996;Chocolade;New England Seafood Cannery;2
10296;46;3/9/1996;3/9/1996;Maxilaku;Leka Trading;6
10297;7;4/9/1996;4/9/1996;Valkoinen suklaa;Lyngbysild;5
10298;37;5/9/1996;5/9/1996;Manjimup Dried Apples;Zaanse Snoepfabriek;6
10299;67;6/9/1996;6/9/1996;Filo Mix;Karkki Oy;4
10300;49;9/9/1996;9/9/1996;Perth Pasties;G'day, Mate;2
10301;20;9/9/1996;9/9/1996;Tourtière;Ma Maison;8
10302;21;10/9/1996;10/9/1996;Pâté chinois;Pasta Buttini s.r.l.;4
10303;30;11/9/1996;11/9/1996;Gnocchi di nonna Alice;Escargots Nouveaux;7
10304;34;12/9/1996;12/9/1996;Ravioli Angelo;Gai pâturage;1
10305;55;13/9/1996;13/9/1996;Escargots de Bourgogne;Forêts d'érables;8
10306;69;16/9/1996;16/9/1996;Raclette Courdavault;Exotic Liquid;1
10307;48;17/9/1996;17/9/1996;Camembert Pierrot;New Orleans Cajun Delights;2
10308;2;18/9/1996;18/9/1996;Sirop d'érable;Grandma Kelly's Homestead;7
10309;37;19/9/1996;19/9/1996;Tarte au sucre;Tokyo Traders;3
10310;18;20/9/1996;20/9/1996;Vegie-spread;Cooperativa de Quesos 'Las Cabras';8
10311;18;20/9/1996;20/9/1996;Wimmers gute Semmelknödel;Mayumi's;1
10312;32;23/9/1996;23/9/1996;Louisiana Fiery Hot Pepper Sauce;Pavlova, Ltd.;2
10313;63;24/9/1996;24/9/1996;Louisiana Hot Spiced Okra;Specialty Biscuits, Ltd.;2
10314;65;25/9/1996;25/9/1996;Laughing Lumberjack Lager;PB Knäckebröd AB;1
10315;38;26/9/1996;26/9/1996;Scottish Longbreads;Refrescos Americanas LTDA;4
10316;65;27/9/1996;27/9/1996;Gudbrandsdalsost;Heli Süßwaren GmbH & Co. KG;1
10317;48;30/9/1996;30/9/1996;Outback Lager;Plutzer Lebensmittelgroßmärkte AG;6
10318;38;1/10/1996;1/10/1996;Fløtemysost;Nord-Ost-Fisch Handelsgesellschaft mbH;8
10319;43;2/10/1996;2/10/1996;Mozzarella di Giovanni;Formaggi Fortini s.r.l.;7
10320;13;3/10/1996;3/10/1996;Röd Kaviar;Norske Meierier;5
10321;38;3/10/1996;3/10/1996;Longlife Tofu;Bigfoot Breweries;3
10322;58;4/10/1996;4/10/1996;Rhönbräu Klosterbier;Svensk Sjöföda AB;7
10323;39;7/10/1996;7/10/1996;Lakkalikööri;Aux joyeux ecclésiastiques;4
10324;70;8/10/1996;8/10/1996;Original Frankfurter grüne Soße;New England Seafood Cannery;9
10325;39;9/10/1996;9/10/1996;Tarte au sucre;Leka Trading;1
10326;8;10/10/1996;10/10/1996;Vegie-spread;Lyngbysild;4
10327;24;11/10/1996;11/10/1996;Wimmers gute Semmelknödel;Zaanse Snoepfabriek;2
10328;28;14/10/1996;14/10/1996;Louisiana Fiery Hot Pepper Sauce;Karkki Oy;4
10329;42;15/10/1996;15/10/1996;Louisiana Hot Spiced Okra;G'day, Mate;4
10330;46;16/10/1996;16/10/1996;Laughing Lumberjack Lager;Ma Maison;3
10331;9;16/10/1996;16/10/1996;Scottish Longbreads;Pasta Buttini s.r.l.;9
10332;51;17/10/1996;17/10/1996;Gudbrandsdalsost;Escargots Nouveaux;3
10333;20;18/10/1996;18/10/1996;Outback Lager;Gai pâturage;5
10334;22;21/10/1996;21/10/1996;Fløtemysost;Forêts d'érables;8
10335;37;22/10/1996;22/10/1996;Mozzarella di Giovanni;49 Gilbert St.;7
10336;60;23/10/1996;23/10/1996;Röd Kaviar;P.O. Box 78934;7
10337;25;24/10/1996;24/10/1996;Longlife Tofu;707 Oxford Rd.;4
10338;55;25/10/1996;25/10/1996;Rhönbräu Klosterbier;9-8 Sekimai Musashino-shi;4
10339;51;28/10/1996;28/10/1996;Lakkalikööri;Calle del Rosal 4;2
10340;9;29/10/1996;29/10/1996;Original Frankfurter grüne Soße;92 Setsuko Chuo-ku;1
10341;17;29/10/1996;29/10/1996;Côte de Blaye;74 Rose St. Moonie Ponds;7
10342;25;30/10/1996;30/10/1996;Chartreuse verte;29 King's Way;4
10343;44;31/10/1996;31/10/1996;Boston Crab Meat;Kaloadagatan 13;4
10344;49;1/11/1996;1/11/1996;Jack's New England Clam Chowder;Av. das Americanas 12.890;4
10345;63;4/11/1996;4/11/1996;Singaporean Hokkien Fried Mee;Tiergartenstraße 5;2
10346;65;5/11/1996;5/11/1996;Ipoh Coffee;Bogenallee 51;3
10347;21;6/11/1996;6/11/1996;Gula Malacca;Frahmredder 112a;4
10348;66;7/11/1996;7/11/1996;Røgede sild;Viale Dante, 75;4
10349;45;8/11/1996;8/11/1996;Spegesild;Hatlevegen 5;7
10350;41;11/11/1996;11/11/1996;Zaanse koeken;3400 - 8th Avenue Suite 210;6
10351;20;11/11/1996;11/11/1996;Chocolade;Brovallavägen 231;1
10352;28;12/11/1996;12/11/1996;Maxilaku;203, Rue des Francs-Bourgeois;3
10353;59;13/11/1996;13/11/1996;Valkoinen suklaa;Order Processing Dept. 2100 Paul Revere Blvd.;7
10354;58;14/11/1996;14/11/1996;Manjimup Dried Apples;471 Serangoon Loop, Suite #402;8
10355;4;15/11/1996;15/11/1996;Filo Mix;Lyngbysild Fiskebakken 10;6
10356;6;18/11/1996;18/11/1996;Perth Pasties;Verkoop Rijnweg 22;6
10357;46;19/11/1996;19/11/1996;Tourtière;Valtakatu 12;1
10358;41;20/11/1996;20/11/1996;Pâté chinois;170 Prince Edward Parade Hunter's Hill;5
10359;9;21/11/1996;21/11/1996;Gnocchi di nonna Alice;49 Gilbert St.;5
10360;7;22/11/1996;22/11/1996;Ravioli Angelo;P.O. Box 78934;4
10361;63;22/11/1996;22/11/1996;Escargots de Bourgogne;707 Oxford Rd.;1
10362;9;25/11/1996;25/11/1996;Raclette Courdavault;9-8 Sekimai Musashino-shi;3
10363;17;26/11/1996;26/11/1996;Camembert Pierrot;Calle del Rosal 4;4
10364;19;26/11/1996;26/11/1996;Sirop d'érable;92 Setsuko Chuo-ku;1
10365;3;27/11/1996;27/11/1996;Grandma's Boysenberry Spread;74 Rose St. Moonie Ponds;3
10366;29;28/11/1996;28/11/1996;Uncle Bob's Organic Dried Pears;29 King's Way;8
10367;10;28/11/1996;28/11/1996;Northwoods Cranberry Sauce;Kaloadagatan 13;7
10368;20;29/11/1996;29/11/1996;Mishi Kobe Niku;Av. das Americanas 12.890;2
10369;29;2/12/1996;2/12/1996;Ikura;Tiergartenstraße 5;8
10370;14;3/12/1996;3/12/1996;Queso Cabrales;Bogenallee 51;6
10371;41;3/12/1996;3/12/1996;Queso Manchego La Pastora;Frahmredder 112a;1
10372;62;4/12/1996;4/12/1996;Konbu;Viale Dante, 75;5
10373;37;5/12/1996;5/12/1996;Tofu;Hatlevegen 5;4
10374;28;5/12/1996;5/12/1996;Genen Shouyu;3400 - 8th Avenue Suite 210;1
10375;36;6/12/1996;6/12/1996;Pavlova;Brovallavägen 231;3
10376;51;9/12/1996;9/12/1996;Alice Mutton;203, Rue des Francs-Bourgeois;1
10377;51;9/12/1996;9/12/1996;Carnarvon Tigers;Order Processing Dept. 2100 Paul Revere Blvd.;1
10378;24;10/12/1996;10/12/1996;Teatime Chocolate Biscuits;471 Serangoon Loop, Suite #402;5
10379;61;11/12/1996;11/12/1996;Sir Rodney's Marmalade;Lyngbysild Fiskebakken 10;2
10380;37;12/12/1996;12/12/1996;Sir Rodney's Scones;Verkoop Rijnweg 22;8
10381;46;12/12/1996;12/12/1996;Gustaf's Knäckebröd;Valtakatu 12;3
10382;20;13/12/1996;13/12/1996;Tunnbröd;170 Prince Edward Parade Hunter's Hill;4
10383;4;16/12/1996;16/12/1996;Guaraná Fantástica;49 Gilbert St.;8
10384;5;16/12/1996;16/12/1996;NuNuCa Nuß-Nougat-Creme;P.O. Box 78934;3
10385;15;17/12/1996;17/12/1996;Gumbär Gummibärchen;707 Oxford Rd.;1
10386;21;18/12/1996;18/12/1996;Schoggi Schokolade;9-8 Sekimai Musashino-shi;9
10387;70;18/12/1996;18/12/1996;Rössle Sauerkraut;Calle del Rosal 4;1
10388;44;19/12/1996;19/12/1996;Thüringer Rostbratwurst;92 Setsuko Chuo-ku;2
10389;10;20/12/1996;20/12/1996;Nord-Ost Matjeshering;74 Rose St. Moonie Ponds;4
10390;20;23/12/1996;23/12/1996;Gorgonzola Telino;29 King's Way;6
10391;17;23/12/1996;23/12/1996;Mascarpone Fabioli;Kaloadagatan 13;3
10392;59;24/12/1996;24/12/1996;Geitost;Av. das Americanas 12.890;2
10393;21;25/12/1996;25/12/1996;Sasquatch Ale;Tiergartenstraße 5;1
10394;36;25/12/1996;25/12/1996;Steeleye Stout;Bogenallee 51;1
10395;35;26/12/1996;26/12/1996;Inlagd Sill;Frahmredder 112a;6
10396;25;27/12/1996;27/12/1996;Gravad lax;Viale Dante, 75;1
10397;60;27/12/1996;27/12/1996;Côte de Blaye;Hatlevegen 5;5
10398;22;30/12/1996;30/12/1996;Chartreuse verte;3400 - 8th Avenue Suite 210;2
10399;83;31/12/1996;31/12/1996;Boston Crab Meat;Brovallavägen 231;8
10400;19;1/1/1997;1/1/1997;Jack's New England Clam Chowder;203, Rue des Francs-Bourgeois;1
10401;65;1/1/1997;1/1/1997;Singaporean Hokkien Fried Mee;Order Processing Dept. 2100 Paul Revere Blvd.;1
10402;20;2/1/1997;2/1/1997;Ipoh Coffee;471 Serangoon Loop, Suite #402;8
10403;20;3/1/1997;3/1/1997;Gula Malacca;Lyngbysild Fiskebakken 10;4
10404;49;3/1/1997;3/1/1997;Røgede sild;Verkoop Rijnweg 22;2
10405;47;6/1/1997;6/1/1997;Spegesild;Valtakatu 12;1
10406;62;7/1/1997;7/1/1997;Zaanse koeken;170 Prince Edward Parade Hunter's Hill;7
10407;56;7/1/1997;7/1/1997;Chocolade;49 Gilbert St.;2
10408;23;8/1/1997;8/1/1997;Maxilaku;P.O. Box 78934;8
10409;54;9/1/1997;9/1/1997;Valkoinen suklaa;707 Oxford Rd.;3
10410;10;10/1/1997;10/1/1997;Manjimup Dried Apples;9-8 Sekimai Musashino-shi;3
10411;10;10/1/1997;10/1/1997;Filo Mix;Calle del Rosal 4;9
10412;55;13/1/1997;13/1/1997;Perth Pasties;92 Setsuko Chuo-ku;8
10413;41;14/1/1997;14/1/1997;Tourtière;74 Rose St. Moonie Ponds;3
10414;21;14/1/1997;14/1/1997;Pâté chinois;29 King's Way;2
10415;36;15/1/1997;15/1/1997;Gnocchi di nonna Alice;Kaloadagatan 13;3
10416;11;16/1/1997;16/1/1997;Ravioli Angelo;Av. das Americanas 12.890;8
10417;23;16/1/1997;16/1/1997;Escargots de Bourgogne;Tiergartenstraße 5;4
10418;63;17/1/1997;17/1/1997;Raclette Courdavault;Bogenallee 51;4
10419;68;20/1/1997;20/1/1997;Camembert Pierrot;Frahmredder 112a;4
10420;62;21/1/1997;21/1/1997;Sirop d'érable;Viale Dante, 75;3
10421;61;21/1/1997;21/1/1997;Tarte au sucre;Hatlevegen 5;8
10422;27;22/1/1997;22/1/1997;Vegie-spread;3400 - 8th Avenue Suite 210;2
10423;31;23/1/1997;23/1/1997;Wimmers gute Semmelknödel;Brovallavägen 231;6
10424;51;23/1/1997;23/1/1997;Louisiana Fiery Hot Pepper Sauce;203, Rue des Francs-Bourgeois;7
10425;41;24/1/1997;24/1/1997;Louisiana Hot Spiced Okra;Order Processing Dept. 2100 Paul Revere Blvd.;6
10426;29;27/1/1997;27/1/1997;Laughing Lumberjack Lager;471 Serangoon Loop, Suite #402;4
10427;59;27/1/1997;27/1/1997;Scottish Longbreads;Lyngbysild Fiskebakken 10;4
10428;66;28/1/1997;28/1/1997;Gudbrandsdalsost;Verkoop Rijnweg 22;7
10429;37;29/1/1997;29/1/1997;Outback Lager;Valtakatu 12;3
10430;20;30/1/1997;30/1/1997;Fløtemysost;170 Prince Edward Parade Hunter's Hill;4
10431;10;30/1/1997;30/1/1997;Mozzarella di Giovanni;49 Gilbert St.;4
10432;35;31/1/1997;31/1/1997;Röd Kaviar;P.O. Box 78934;3
10433;60;3/2/1997;3/2/1997;Longlife Tofu;707 Oxford Rd.;3
10434;24;3/2/1997;3/2/1997;Rhönbräu Klosterbier;9-8 Sekimai Musashino-shi;3
10435;16;4/2/1997;4/2/1997;Lakkalikööri;Calle del Rosal 4;8
10436;7;5/2/1997;5/2/1997;Original Frankfurter grüne Soße;92 Setsuko Chuo-ku;3
10437;47;5/2/1997;5/2/1997;Tarte au sucre;74 Rose St. Moonie Ponds;8
10438;48;6/2/1997;6/2/1997;Vegie-spread;29 King's Way;3
10439;51;7/2/1997;7/2/1997;Wimmers gute Semmelknödel;Kaloadagatan 13;6
10440;45;10/2/1997;10/2/1997;Louisiana Fiery Hot Pepper Sauce;Av. das Americanas 12.890;4
10441;55;10/2/1997;10/2/1997;Louisiana Hot Spiced Okra;Tiergartenstraße 5;3
10442;20;11/2/1997;11/2/1997;Laughing Lumberjack Lager;Bogenallee 51;3
10443;66;12/2/1997;12/2/1997;Scottish Longbreads;Frahmredder 112a;8
